body {
  margin: 20px 30px;
  text-align: center;
  font-size: 13px;
}
.inforStyle {
  font-size: 14px;
  line-height: 25px;
  text-align: left;
}
.inforStylea {
  text-align: right;
}
.tableBox {
  width: 700px;
  margin: 0 auto;
  margin-top: 50px;
}
.tableStyle {
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-top-color: #bfc4ca;
  border-right-color: #bfc4ca;
  border-bottom-color: #bfc4ca;
  border-left-color: #bfc4ca;
}
.the1 {
  background-color: #e1e5ee;
  height: 35px;
}
.trf2 {
  background-color: #f2f2f2;
  height: 30px;
}
.trf7 {
  background-color: #f7f8f9;
  height: 30px;
}
.titleStyle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 25px;
  font-weight: bold;
  color: #333;
}
.contentStyle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 25px;
  color: #666;
}
.formLine {
  text-align: left;
  line-height: 50px;
}
.formLine label {
  width: 100px;
  height: 30px;
  text-align: right;
  margin-right: 5px;
  vertical-align: middle;
}
.formLine input[type="text"],
.formLine input[type="password"] {
  font-size: 12px;
  width: 180px;
  height: 30px;
  border-radius: 4px;
  border: 1px solid #c8cccf;
  color: #666;
  outline: 0;
  text-align: left;
  padding-left: 10px;
  cursor: pointer;
  box-shadow: 2px 2px 5p 1px #ccc;
}
.formLine input[type="text"]:focus,
.formLine input[type="password"]:focus {
  border: 1px solid #f93;
}
.formLine input[type="radio"] {
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: inline-block;
  height: 16px;
  margin-right: 5px;
  verticle-align: middle;
  width: 16px;
}
.formLine input[type="submit"],
.box-body input[type="reset"] {
  padding: 4px 15px;
  cursor: pointer;
  width: 80px;
  height: 35px;
  border-radius: 8px;
  border: 1px solid #c8cccf;
}
.formLine span {
  padding-top: 10px;
  padding-left: 10px;
  color: red;
}
